{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchFileNames": ["shape-app/**"],
      "goGetDirs": ["./some-project/", "./tools/..."]
    }
  ],
  "postUpdateOptions": ["gomodTidy"]
}
