{
  "name": "eventstore-grpc-app",
  "release": {
    "branches": ["main"],
    "extends": "@lomray/semantic-release-monorepo",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/git",
      "@semantic-release/github",
      ["@semantic-release/exec", {
        "analyzeCommitsCmd": "echo ${lastRelease.version} > current_release_version",
        "verifyReleaseCmd": "echo ${nextRelease.version} > next_release_version"
      }]
    ]
  }
}
